<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tamtaradam.views.MainController">
   <children>
      <Separator layoutY="269.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="269.0" />
      <AnchorPane layoutX="2.0" layoutY="-1.0" prefHeight="270.0" prefWidth="600.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="276.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="297.0" layoutY="1.0" prefHeight="270.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="6.0" layoutY="15.0" text="Result:" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="15.0" />
                  <ImageView fx:id="postImage" fitHeight="160.0" fitWidth="248.0" layoutX="10.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="48.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="270.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="decryptBtn" layoutX="76.0" layoutY="226.0" mnemonicParsing="false" text="Decrypt" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="226.0" />
                  <Label fx:id="imageName" layoutX="124.0" layoutY="15.0" prefHeight="19.0" prefWidth="165.0" text="File not choosed" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="fileChooseBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Choose image" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="encryptBtn" layoutX="2.0" layoutY="226.0" mnemonicParsing="false" text="Encrypt" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="226.0" />
                  <ImageView fx:id="preImage" fitHeight="135.0" fitWidth="248.0" layoutX="14.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="48.0" />
                  <TextField fx:id="keyPixelText" layoutX="12.0" layoutY="192.0" promptText="Key pixel" AnchorPane.leftAnchor="12.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TextArea fx:id="imageDataText" layoutX="132.0" layoutY="272.0" prefHeight="127.0" prefWidth="456.0" promptText="Image data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="272.0" />
   </children>
</AnchorPane>
